<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="./img/MESSISMO FC.png" alt="logoMessismoFc">
            <ul class="header__ul">
                <li class="header__ul__li"> <a href="./index.html">Inicio</a></li>
                <li class="header__ul__li"><a href="./pages/estadisticas.html">Estadisticas</a></li>
                <li class="header__ul__li"><a href="./pages/historia.html">Historia</a></li>
                <li class="header__ul__li"><a href="./pages/galeria.html">Galeria</a></li>
                <li class="header__ul__li"><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
             <article class="landingPage">
                     <h1 class="landingPageH1">LIONEL ANDRES MESSI///////</h1>
                     <span class="landingPageSpan">
                        <img src="./img/Vector 1.png" alt="flechaHaciaAbajo" class="flechaHaciaAbajo">
                    </span>
            </article>
         </section>
            <section class="homeStats">
                <article class="homeStatsTitulos">
                    <img src="./img/trofeo.png" alt="trofeo" class="homeStatsImg">
                    <h2 class="homeStatsH2">TÍTULOS</h2>
                    <p class="HomeStatsNumbers">41</p>
                </article>
                <article class="homeStatsGoles">
                    <img src="./img/pelota.png" alt="pelota" class="homeStatsImg">
                    <h2 class="homeStatsH2">GOLES</h2>
                    <P class="HomeStatsNumbers">781</P>
                </article>
                <article class="homeStatsPartidos">
                    <img src="./img/cancha.png" alt="canchaDeFUtbol" class="homeStatsImg">
                    <h2 class="homeStatsH2">PARTIDOS</h2>
                    <p class="HomeStatsNumbers">987</p>
                </article>
            </section>
            <section>
                <article>
                    <p class="textoRegularUno">Lionel Andrés Messi Cuccittini (Rosario, 24 de junio de 1987), conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Jugador histórico del Fútbol Club Barcelona, al que estuvo ligado veinte años, desde 2021 integra el plantel del Paris Saint-Germain de la Ligue 1 de Francia. Es también internacional con la selección de Argentina, equipo del que es capitán.</p>
                    <p class="textoRegularDos">Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos,10​es el único futbolista en la historia que ha ganado, entre otras distinciones, siete veces el Balón de Oro, seis premios de la FIFA al mejor jugador del mundo y seis Botas de Oro. En 2020, se convirtió en el primer futbolista y el primer argentino en recibir un premio Laureus, además de ser incluido en el Dream Team del Balón de Oro.</p>
                </article>
            </section>
    </main>
    <footer>
        <img src="./img/facebook.png" alt="facebook"class="footerImg">
        <img src="./img/instagram.png" alt="instagram"class="footerImg">
        <img src="./img/twitter.png" alt="twitter" class="footerImg">
    </footer>
    
</body>